<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
        background: rgba(0,0,0,0) !important;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 200;
        margin: 0;
        padding: 0;
      }
      .score {
        margin-top: 16px;
        margin-left: 16px;
        padding: 6px;
        width: 240px;
        height: 74px;
        border: 1px solid #333;
        border-radius: 3px;
        background-color: #555;
        color: white;
        display: flex;
        flex-direction: column;
      }

      .team {
        width: 100%;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .teamLogo {
        width: 30px;
        height: 34px;
      }

      .teamName {
        font-size: 20px;
        width: 80px;
      }

      .teamSet {
        width: 16px;
        text-align: center;
        background-color: tomato;
        border-radius: 3px;
      }

      .teamScore {
        width: 30px;
        font-size: 20px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="score">
      <div class="team">
          <img class="teamLogo" id="HomeTeamLogo" alt="Home Team Logo" />
          <div class="teamName" id="HomeTeamName">HomeTeam</div>
          <div class="teamSet" id="HomeTeamSet">0</div>
          <div class="teamScore" id="HomeTeamScore">25</div>
      </div>
      <div class="team">
        <img class="teamLogo" id="AwayTeamLogo" alt="Away Team Logo" />
        <div class="teamName" id="AwayTeamName">AwayTeam</div>
        <div class="teamSet" id="AwayTeamSet">0</div>
        <div class="teamScore" id="AwayTeamScore">25</div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    </script>
    <script>
      function fill(id, content) {
        document.getElementById(id).innerHTML = content;
      }

      function setImg(id, imgName) {
        if (!imgName || imgName === '') {
          document.getElementById(id).src = "";
        }
        document.getElementById(id).src = '/logo/' + imgName + '.svg';
      }

      function load() {
        jQuery.get("/scores", function(data, status) {
          fill('HomeTeamName', data.nameA);
          fill('HomeTeamSet', data.setA);
          fill('HomeTeamScore', data.scoreA);
          setImg('HomeTeamLogo', data.logoA);
          fill('AwayTeamName', data.nameB);
          fill('AwayTeamSet', data.setB);
          fill('AwayTeamScore', data.scoreB);
          setImg('AwayTeamLogo', data.logoB);
        });
      }

      load();
      setInterval(load, 2000);
    </script>
  </body>
</html>
