<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
        background: rgba(0,0,0,0) !important;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 300;
        margin: 0;
        padding: 0;
      }
      .score {
        margin-top: 16px;
        margin-left: 16px;
        padding: 6px 8px;
        width: 260px;
        height: 74px;
        border: 1px solid #111;
        border-radius: 3px;
        background-color: #444;
        color: white;
        display: flex;
        flex-direction: column;
      }

      .team {
        width: 100%;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .teamLogo {
        width: 30px;
        height: 34px;
        visibility: hidden;
      }

      .teamName {
        letter-spacing: 1px;
        font-size: 20px;
        width: 150px;
        text-transform: uppercase;
      }

      .teamSet {
        width: 18px;
        padding: 2px 0px;
        text-align: center;
        background-color: #222222;
        border-radius: 3px;
      }

      .teamScore {
        font-weight: 300;
        background-color: white;
        color: black;
        width: 34px;
        height: 34px;
        line-height: 37px;
        font-size: 24px;
        text-align: center;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="score">
      <div class="team">
          <img class="teamLogo" id="HomeTeamLogo" alt="Home Team Logo" />
          <div class="teamName" id="HomeTeamName"></div>
          <div class="teamSet" id="HomeTeamSet"></div>
          <div class="teamScore" id="HomeTeamScore"></div>
      </div>
      <div class="team">
        <img class="teamLogo" id="AwayTeamLogo" alt="Away Team Logo" />
        <div class="teamName" id="AwayTeamName"></div>
        <div class="teamSet" id="AwayTeamSet"></div>
        <div class="teamScore" id="AwayTeamScore"></div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    </script>
    <script>
      function getUrlParameter(sParam) {
          var sPageURL = decodeURIComponent(window.location.search.substring(1));
          var sURLVariables = sPageURL.split('&');

          for (var i = 0; i < sURLVariables.length; i++) {
              var sParameterName = sURLVariables[i].split('=');

              if (sParameterName[0] === sParam) {
                  return sParameterName[1] === undefined ? true : sParameterName[1];
              }
          }
      };

      const matchId = getUrlParameter('matchId');

      function fill(id, content) {
        document.getElementById(id).innerHTML = content;
      }

      function setImg(id, imgName) {
        var imgEl = document.getElementById(id);
        if (!imgName || imgName === '') {
          imgEl.style.visibility = 'hidden';
        } else {
          imgEl.src = '/logo/' + imgName + '.svg';
          imgEl.style.visibility = 'visible';
        }
      }

      function load() {
        jQuery.get("/scores/" + matchId, function(data, status) {
          fill('HomeTeamName', data.nameA);
          fill('HomeTeamSet', data.setA);
          fill('HomeTeamScore', data.pointsA);
          setImg('HomeTeamLogo', data.logoA);
          fill('AwayTeamName', data.nameB);
          fill('AwayTeamSet', data.setB);
          fill('AwayTeamScore', data.pointsB);
          setImg('AwayTeamLogo', data.logoB);
        });
      }

      load();
      setInterval(load, 2000);
    </script>
  </body>
</html>
